HomeBank.Ui/Views/CategoryView.xaml

<UserControl x:Class="HomeBank.Ui.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

        <materialDesign:Card Padding="32"
                             Margin="16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2">
                                <ComboBox Margin="25 10 25 10"
                                          materialDesign:HintAssist.Hint="Type"
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding CategoryTypes}"
                                          SelectedItem="{Binding Type, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />
                            </Grid>
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Categories" />

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  Margin="10">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}" />

                                    <GridViewColumn Header="Description"
                                                    DisplayMemberBinding="{Binding Description}" />

                                    <GridViewColumn Header="Type"
                                                    DisplayMemberBinding="{Binding Type}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Grid.Row="1">

                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Menu" />

                        <Button Margin="5"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                Command="{Binding AddCategoryCommand}">

                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>

                        <Button Margin="5"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding EditCategoryCommand}">

                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>

                        <Button Margin="5"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                Command="{Binding RemoveCategoryCommand}">

                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </materialDesign:TransitioningContent>
</UserControl>
