HomeBank.Ui/Views/CategoryItemView.xaml

<UserControl x:Class="HomeBank.Ui.Views.CategoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <materialDesign:Card Padding="32"
                                 Margin="16">
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="35 10"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Cash Transaction Category" />

                        <Label Margin="10"
                               materialDesign:HintAssist.Hint="Status"
                               materialDesign:HintAssist.IsFloating="True"
                               Content="{Binding Status}" />

                        <TextBox Margin="25 10 25 10"
                                 materialDesign:HintAssist.Hint="Name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />

                        <TextBox Margin="25 10 25 10"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 MaxLines="10"
                                 materialDesign:HintAssist.Hint="Description"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding Description,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />

                        <Button Margin="0 25 0 0"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding CategoryOperationCommand}">

                            <materialDesign:PackIcon Kind="Check" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
