HomeBank.Ui/Views/MainView.xaml

<Window x:Class="HomeBank.Ui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HomeBank.Ui.Views"
        mc:Ignorable="d"
        Height="600"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Foreground="White">

    <Grid Background="#FFEEEEEE">
        <StackPanel VerticalAlignment="Top">
            <Grid x:Name="DragStripGrid"
                  Background="#FF0069C0"
                  Height="20"
                  MouseDown="DragStripGrid_MouseDown">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button x:Name="WindowMinimizeButton"
                            Width="40"
                            Height="20"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="WindowMinimizeButton_Click">

                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button x:Name="CloseWindowButton"
                            Width="40"
                            Height="20"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="CloseWindowButton_Click">

                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button x:Name="AccountButton"
                            Width="40"
                            Height="40"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="Gray"
                            Click="AccountButton_Click">

                        <materialDesign:PackIcon Kind="Account" />
                    </Button>

                    <Button x:Name="SettingButton"
                            Width="40"
                            Height="40"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="Gray"
                            Click="SettingButton_Click">

                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Margin="220 60 0 0">

            <Grid x:Name="GridPrincipal">
                
            </Grid>
            
        </Grid>

        <Grid Width="220"
              HorizontalAlignment="Left"
              Background="#FF222222">

            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">

                <Grid x:Name="GridCursor"
                      Width="10"
                      Height="60"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="#FF0069C0"
                      Margin="0 100 0 0" />

            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu"
                      Margin="0 100"
                      Foreground="LightGray"
                      FontFamily="Helvetica"
                      FontSize="22"
                      SelectedIndex="0"
                      SelectionChanged="ListViewMenu_SelectionChanged">

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="5"
                                                 VerticalAlignment="Center" />

                        <TextBlock Text="Home"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CashMultiple"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="5"
                                                 VerticalAlignment="Center" />

                        <TextBlock Text="Transactions"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cards"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="5"
                                                 VerticalAlignment="Center" />

                        <TextBlock Text="Categories"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBarStacked"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="5"
                                                 VerticalAlignment="Center" />

                        <TextBlock Text="Statistics"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />

                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>
    </Grid>

</Window>
