HomeBank.Ui/Views/MainView.xaml

<Window x:Class="HomeBank.Ui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HomeBank.Presentaion.ViewModels;assembly=HomeBank.Presentaion"
        xmlns:views="clr-namespace:HomeBank.Ui.Views"
        mc:Ignorable="d"
        Height="600"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Foreground="White">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
            <views:AccountView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TransactionViewModel}">
            <views:TransactionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TransactionItemViewModel}">
            <views:TransactionItemView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CategoryViewModel}">
            <views:CategoryView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CategoryItemViewModel}">
            <views:CategoryItemView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:StatisticViewModel}">
            <views:StatisticView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Background="#FFEEEEEE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="#FF222222">

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="9.5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="#FF2B617A">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Width="40"
                                    Height="30"
                                    Padding="0"
                                    Margin="0 0 10 0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="LightGray"
                                    Command="{Binding AccountShowCommand}"
                                    Click="AccountButton_Click">

                                <materialDesign:PackIcon Kind="Account" />
                            </Button>

                            <Button Width="40"
                                    Height="30"
                                    Padding="0"
                                    Margin="0 0 20 0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="LightGray"
                                    Command="{Binding SettingsShowCommand}"
                                    Click="SettingButton_Click">

                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ContentControl Content="{Binding SelectedChildren}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="7.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF222222">
                
                <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                                     OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">

                    <Grid x:Name="GridCursor"
                          Width="10"
                          Height="60"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Background="#FF0069C0"
                          Margin="0 100 0 0" />

                </materialDesign:TransitioningContent>

                <ListView x:Name="ListViewMenu"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Margin="0 100"
                          Foreground="LightGray"
                          FontFamily="Helvetica"
                          FontSize="22"
                          SelectedIndex="0"
                          SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                     Width="30"
                                                     Height="30"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />

                            <TextBlock Text="Home"
                                       VerticalAlignment="Center"
                                       Margin="20 0" />

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashMultiple"
                                                     Width="30"
                                                     Height="30"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />

                            <TextBlock Text="Transactions"
                                       VerticalAlignment="Center"
                                       Margin="20 0" />

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cards"
                                                     Width="30"
                                                     Height="30"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />

                            <TextBlock Text="Categories"
                                       VerticalAlignment="Center"
                                       Margin="20 0" />

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBarStacked"
                                                     Width="30"
                                                     Height="30"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />

                            <TextBlock Text="Statistics"
                                       VerticalAlignment="Center"
                                       Margin="20 0" />

                        </StackPanel>
                    </ListViewItem>

                </ListView>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
