HomeBank.Ui/Views/SettingsView.xaml

<UserControl x:Class="HomeBank.Ui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <materialDesign:Card Padding="32"
                                 Margin="16">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Settings" />
                    </Grid>

                    <TextBox Margin="25 10 25 10"
                             materialDesign:HintAssist.Hint="Electrical Supply In Rubles Per Kilowatt"
                             materialDesign:HintAssist.IsFloating="True">
                        
                        <TextBox.Text>
                            <Binding Path="ElectricalSupplyInRublesPerKilowatt"
                                     TargetNullValue=''
                                     UpdateSourceTrigger="PropertyChanged"
                                     StringFormat="{}{0:F2}"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        
                    </TextBox>
                    
                    <TextBox Margin="25 10 25 10"
                             materialDesign:HintAssist.Hint="Could Water Supply In Rubles Per Cubic Meters"
                             materialDesign:HintAssist.IsFloating="True">
                        
                        <TextBox.Text>
                            <Binding Path="CouldWaterSupplyInRublesPerCubicMeters"
                                     TargetNullValue=''
                                     UpdateSourceTrigger="PropertyChanged"
                                     StringFormat="{}{0:F2}"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        
                    </TextBox>
                    
                    <TextBox Margin="25 10 25 10"
                             materialDesign:HintAssist.Hint="Hot Water Supply In Rubles Per Cubic Meters"
                             materialDesign:HintAssist.IsFloating="True">
                        
                        <TextBox.Text>
                            <Binding Path="HotWaterSupplyInRublesPerCubicMeters"
                                     TargetNullValue=''
                                     UpdateSourceTrigger="PropertyChanged"
                                     StringFormat="{}{0:F2}"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        
                    </TextBox>

                    <Button Margin="0 25 0 0"
                            Width="40"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Command="{Binding SaveSettingsCommand}">

                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                    
                    <TextBlock Margin="25 10 25 10" Text="{Binding SettingsState}" Foreground="Green" />

                </StackPanel>

            </materialDesign:Card>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
