HomeBank.Ui/Views/StatisticView.xaml

<UserControl x:Class="HomeBank.Ui.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:oxy="http://oxyplot.org/wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

        <materialDesign:Card Padding="32"
                             Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      Margin="25 10 25 10"
                                      materialDesign:HintAssist.Hint="Type"
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding CategoryTypes}"
                                      SelectedItem="{Binding Type,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}" />

                            <DatePicker Grid.Column="1"
                                        Margin="5 25 5 10"
                                        materialDesign:HintAssist.Hint="Start Date"
                                        materialDesign:HintAssist.IsFloating="True"
                                        SelectedDate="{Binding StartDate}" />
                            
                            <Button Grid.Column="2"
                                    Margin="5"
                                    Width="30"
                                    Height="30"
                                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                    Command="{Binding ClearStartDateCommand}">

                                <materialDesign:PackIcon Kind="FormatClear" />
                            </Button>

                            <DatePicker Grid.Column="3"
                                        Margin="5 25 5 10"
                                        materialDesign:HintAssist.Hint="End Date"
                                        materialDesign:HintAssist.IsFloating="True"
                                        SelectedDate="{Binding EndDate}" />
                            
                            <Button Grid.Column="4"
                                    Margin="5"
                                    Width="30"
                                    Height="30"
                                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                    Command="{Binding ClearEndDateCommand}">

                                <materialDesign:PackIcon Kind="FormatClear" />
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Statistic" />

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding CategoryStatisticItems}"
                                  Margin="10">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category"
                                                    DisplayMemberBinding="{Binding CategoryItemViewModel.Title}"
                                                    Width="Auto" />

                                    <GridViewColumn Header="Type"
                                                    DisplayMemberBinding="{Binding CategoryItemViewModel.Type}"
                                                    Width="Auto" />

                                    <GridViewColumn Header="Cost"
                                                    DisplayMemberBinding="{Binding Cost}"
                                                    Width="Auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Grid.Row="3"
                                   Margin="10"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="{Binding Total}" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <oxy:PlotView Model="{Binding GraphicModel}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </materialDesign:TransitioningContent>
</UserControl>
