HomeBank.Ui/Views/TransactionView.xaml

<UserControl x:Class="HomeBank.Ui.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:HomeBank.Ui.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <materialDesign:Card Padding="32"
                         Margin="16">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="10"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Text="Cash Transaction List" />

                    <ListView ItemsSource="{Binding CashTransactionList}"
                              SelectedItem="{Binding SelectedCashTransaction}"
                              Margin="10">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date"
                                                DisplayMemberBinding="{Binding Date}" />

                                <GridViewColumn Header="Source"
                                                DisplayMemberBinding="{Binding SelectedCashTransactionCategory.Title}" />

                                <GridViewColumn Header="Amount"
                                                DisplayMemberBinding="{Binding Amount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Grid.Row="1">

                    <TextBlock Margin="10"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Text="Menu" />

                    <Button Content="Add"
                            Margin="5"
                            Command="{Binding AddCashTransactionCommand}" />

                    <Button Content="Edit"
                            Margin="5"
                            Command="{Binding EditCashTransactionCommand}" />

                    <Button Content="Remove"
                            Margin="5"
                            Command="{Binding RemoveCashTransactionCommand}" />

                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>


</UserControl>
