HomeBank.Ui/Views/TransactionItemView.xaml

<UserControl x:Class="HomeBank.Ui.Views.TransactionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <materialDesign:Card Padding="32"
                                 Margin="16">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Transaction" />

                        <Button Grid.Column="1"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding BackCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="40"
                                Height="40"
                                Margin="5 5 20 5">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>
                    </Grid>

                    <DatePicker Margin="25 25 25 5"
                                materialDesign:HintAssist.Hint="Current Date"
                                materialDesign:HintAssist.IsFloating="True"
                                SelectedDate="{Binding Date}" />

                    <TextBox Margin="25 10 25 10"
                             materialDesign:HintAssist.Hint="Amount"
                             materialDesign:HintAssist.IsFloating="True">
                        
                        <TextBox.Text>
                            <Binding Path="Amount"
                                     TargetNullValue=''
                                     UpdateSourceTrigger="PropertyChanged"
                                     StringFormat="{}{0:F2}"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        
                    </TextBox>

                    <ComboBox Margin="25 10 25 10"
                              materialDesign:HintAssist.Hint="Category"
                              materialDesign:HintAssist.IsFloating="True"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding CategoryItemViewModel, 
                                             UpdateSourceTrigger=PropertyChanged,
                                             ValidatesOnDataErrors=True}"
                              DisplayMemberPath="Title" />

                    <Button Margin="0 25 0 0"
                            Width="40"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Command="{Binding TransactionOperationCommand}">

                        <materialDesign:PackIcon Kind="Check" />
                    </Button>

                </StackPanel>

            </materialDesign:Card>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
