HomeBank.Ui/Views/TransactionView.xaml

<UserControl x:Class="HomeBank.Ui.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">

        <materialDesign:Card Padding="32"
                             Margin="16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Cash Transaction List" />

                        <ListView ItemsSource="{Binding CashTransactionList}"
                                  SelectedItem="{Binding SelectedCashTransaction}"
                                  Margin="10">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date"
                                                    DisplayMemberBinding="{Binding Date}" />

                                    <GridViewColumn Header="Category"
                                                    DisplayMemberBinding="{Binding SelectedCashTransactionCategory.Title}" />

                                    <GridViewColumn Header="Amount"
                                                    DisplayMemberBinding="{Binding Amount}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Grid.Row="1">

                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Text="Menu" />

                        <Button Margin="5"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                Command="{Binding AddTransactionCommand}">

                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>

                        <Button Margin="5"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding EditTransactionCommand}">

                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>

                        <Button Margin="5"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                Command="{Binding RemoveTransactionCommand}">

                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </materialDesign:TransitioningContent>

</UserControl>
