HomeBank.Ui/Views/TransactionItemView.xaml

<UserControl x:Class="HomeBank.Ui.Views.TransactionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">

            <materialDesign:Card Padding="32"
                                 Margin="16">

                <StackPanel>
                    <TextBlock Margin="35 10"
                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Text="Cash Transaction" />

                    <Label Margin="10"
                           materialDesign:HintAssist.Hint="Date"
                           materialDesign:HintAssist.IsFloating="True"
                           Content="{Binding Date}" />

                    <ComboBox Margin="25 10 25 10"
                              materialDesign:HintAssist.Hint="Cash Transaction Category"
                              materialDesign:HintAssist.IsFloating="True"
                              ItemsSource="{Binding CashTransactionCategoryList}"
                              SelectedItem="{Binding SelectedCashTransactionCategory, 
                                             UpdateSourceTrigger=PropertyChanged,
                                             ValidatesOnDataErrors=True}"
                              DisplayMemberPath="Title" />

                    <TextBox Margin="25 10 25 10"
                             Text="{Binding Amount,
                                    TargetNullValue='',
                                    StringFormat={}{0:F2},
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />

                    <Button Margin="0 25 0 0"
                            Width="40"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Command="{Binding TransactionOperationCommand}">

                        <materialDesign:PackIcon Kind="Check" />
                    </Button>

                </StackPanel>

            </materialDesign:Card>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
